#           _   _               ___     ______  _   _
#          | \ | | ___  _ __ __| \ \   / /  _ \| \ | |
#          |  \| |/ _ \| '__/ _` |\ \ / /| |_) |  \| |
#          | |\  | (_) | | | (_| | \ V / |  __/| |\  |
#          |_| \_|\___/|_|  \__,_|  \_/  |_|   |_| \_|
#


client
proto udp
remote 185.153.179.13 1194
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
ping 15
ping-restart 0
ping-timer-rem
reneg-sec 0

explicit-exit-notify 3

remote-cert-tls server

#mute 10000

verb 3
pull
fast-io
cipher AES-256-CBC
auth SHA512

key-direction 1

ca /tmp/openvpncl/ca.crt
writepid /var/run/openvpncl.pid
auth-user-pass /tmp/openvpncl/credentials
tls-auth /tmp/openvpncl/ta.key 1
syslog
script-security 2
dev tun1
auth sha1
comp-lzo adaptive
mtu-disc yes
passtos